# ENV values include DEV/QA/UAT/STAGE/PROD
# Browser values include CHROME/FIREFOX/IE/HEADLESS/EDGE
ENV=UAT
Browser=CHROME
platform=UI
windowMaximize=true

PageLoadTimeOut=240
ImplicitWait=4
ExplicitWait=30

###########Browser Options################
#chrome- geolocation sharing setting 0_block 1_allow 2_ask
geolocation=1

############### Common Org Web UI URLs ###########################
# Common Org Home Page URLs
FEPS_PAS_Qa_URL   = https://intellihealth--ihpasqa.my.salesforce.com/
FEPS_PAS_Dev_URL  =
FEPS_PAS_Stg_URL  =
FEPS_PAS_Uat_URL  =
FEPS_PAS_Prod_URL =


##############################################################

extentReportPathConfig=src/main/resources/configFile/extent-config.xml



################################################################################################
############## Mobile Local Emulator/Simulator #############
################################################################################################
#Appium Version = 1.18.1
#Appium HubURL
Appium_Server_URL = http://0.0.0.0:4723/wd/hub

#Mobile_platformName = Android
Mobile_platformName = iOS
noResetProperty = false

#Android specific caps
Android_DeviceName = Android Emulator
Android_Version = 8.0
Android_automationName = UiAutomator2
Android_BrowserName = Chrome
#app= app path
#appActivity= path
#appPackage=package path

#ios specific caps
iOS_DeviceName = iPhone 8
iOS_Version = 14.3
iOS_automationName = XCUITest
iOS_BrowserName = Safari
################################################################################################

