# ENV values include DEV/QA/UAT/STAGE/PROD
# Browser values include CHROME/FIREFOX/IE/HEADLESS/EDGE
ENV=QA
Browser=CHROME
platform=UI
windowMaximize=true

PageLoadTimeOut=240
ImplicitWait=4
ExplicitWait=30

###########Browser Options################
#chrome- geolocation sharing setting 0_block 1_allow 2_ask
geolocation=1

############### Common ORG  Web UI URLs ###########################


CommOrg_PAS_QA_URL   = https://intellihealth--ihpasqa.my.salesforce.com

CommOrg_Commericial_QA_URL = 

################## User Roles ( Username and Password) ###########################
userRole_Agent = 30134914
userRole_Agent_Pwd = Test123

userRole_Supervisor = agent
userRole_Supervisor_Pwd = butterfinger

########### Bearer Token Details ################

Bearer_Base_Api_Url = https://test.salesforce.com/
Bearer_Endpoint_Url = /services/oauth2/token?username=integrationuser%40conduent.com.intellihealth.ihpasqa&password=Conduent%262022DYvbuVqW6Qia8P0CyTtGDS1l&grant_type=password&client_id=3MVG9_I_oWkIqLrl7h.HM0nqegUS.xcTuIDkQQa8HMrtRefuVg2xPYa6w9Taxa9tW5uG2U2HwhiHoE5U8V7fQ&client_secret=B675A07AD80FB4F6E838F0BC8BB99EF381B6F8008559256DB3DA01BB41E0E128
Bearer_Username = integrationuser@conduent.com.intellihealth.ihpasqa
Bearer_Password = Conduent&2022DYvbuVqW6Qia8P0CyTtGDS1l
Bearer_Client_Id = 3MVG9_I_oWkIqLrl7h.HM0nqegUS.xcTuIDkQQa8HMrtRefuVg2xPYa6w9Taxa9tW5uG2U2HwhiHoE5U8V7fQ
Bearer_Client_Secret = B675A07AD80FB4F6E838F0BC8BB99EF381B6F8008559256DB3DA01BB41E0E128

########### Case Creation Api Url ################

Case_Creation_Base_Api_Url = https://intellihealth--ihpasqa.my.salesforce.com
Case_Creation_Api_Endpoint_Url = /services/apexrest/v1/documents/

# https://intellihealth--ihpasqa.my.salesforce.com/services/apexrest/v1/documents/

################# OCR Process Api URL #############################################

OCR_Process_Base_Api_Url = https://intellihealth--ihpasqa.my.salesforce.com
OCR_Process_Enpoint_Api_Url = /services/apexrest/v1/digitizationapi/

########### InContact Bearer Token Details ################

Bearer_InContact_Base_Api_Url = https://api.incontact.com/
Bearer_InContact_Endpoint_Api_Url = /InContactAuthorizationServer/token/access-key

########### InContact Agent Details ################

InContact_Agent_Session_Base_Api_Url = https://api-c16.incontact.com/
InContact_Agent_Endpoint_Api_Url = /inContactAPI/services/v24.0/agent-sessions/
InContact_Agent_Leg_Connection_Endpoint_Api_Url = /inContactAPI/services/v7.0/agent-sessions/
InContact_Agent_Id = 20790653
InContact_Outbound_Call_Skill_Id = 396609
Program_One_PAP_Phone_Number = 8019814956
Program_Two_PAP_Phone_Number = 8019814985






